PORT=8000
ATLAS_URI="mongodb+srv://admin:admin321@cluster0.nvd00sz.mongodb.net/?retryWrites=true&w=majority"

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = "manan31102002@gmail.com"
PASS = "wdud emje nhwe ocle"